# Application settings
APPLICATION_URL=http://localhost:4000
ALLOWED_ORIGINS=http://localhost:3000

# Database
DATABASE_URL="your-database-url-here"

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Session secret
SESSION_SECRET=your-session-secret-here
